org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.jvmargs="-Xmx4G"

group=org.subkek.etheria
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
paperRef=bb76819589fcd1a7ccac245998ca32f63d99772a
preVersion=false
publishDevBundle=true
